{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Core */
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    /* Strictness (keep strict, relax unused checks) */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    /* Build */
    "isolatedModules": true,
    "noEmit": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Vite / ESM */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["src", "_deprecated/ManageView.tsx"],
  "exclude": ["dist", "node_modules"]
}
