{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "node ./scripts/migrate.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "@habitrack/core-config": "workspace:*",
    "@habitrack/http": "workspace:*",
    "@habitrack/http-contracts": "workspace:*",
    "@habitrack/kiosk": "workspace:*",
    "@habitrack/net": "workspace:*",
    "@habitrack/perm": "workspace:*",
    "@habitrack/session-store": "workspace:*",
    "@types/uuid": "^11.0.0",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.6",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^7.0.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.16.2",
    "typescript": "~5.9.3"
  }
}
